{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"github.copilot.chat.virtualTools.threshold": 0,
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
		"python.terminal.activateEnvironment": true,
		"python.analysis.autoSearchPaths": true,
		"python.analysis.extraPaths": [
			"${workspaceFolder}/.venv/Lib/site-packages"
		]
	}
}